# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите общее количество монет: "))
a=[]
for i in range(0,n,1):
    a.insert(i,int(input("Если монета гербом вверх то введите 1, если решкой то 0: ")))
avers=0
revers=0
for i in range(0,len(a),1):
    if a[i]:
       avers=avers+1
    else: revers=revers+1
if revers<=avers:
    print(f"Минимальное количество монет, для переворота, равно: {revers}")
else: print(f"Минимальное количество монет, для переворота, равно: {avers}")